\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução: Problemas de interesse}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o-problemas-de-interesse}{{1}{4}{Introdução: Problemas de interesse}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Solução Numérica de Equações}{5}{part.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o---o-estimador-de-muxe1xima-verossimilhanuxe7a}{{I}{6}{Motivação - O Estimador de Máxima Verossimilhança}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Motivação - O Estimador de Máxima Verossimilhança}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Método da Bisseção}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxe9todo-da-bisseuxe7uxe3o}{{2}{8}{Método da Bisseção}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{9}{Summary}{chapter.3}{}}
